.contacts {
  padding-bottom: 68px;

  &__title {
    margin-bottom: 16px;
    line-height: 31px;
    color: var(--color-bg);
  }

  &__wrapper {
    grid-template-rows: 466px;
    grid-template-columns: repeat(12, 1fr);
  }

  &__map {
    position: relative;
    padding-top: 6px;
    grid-column: 1/9;
    grid-row: 1/2;
    overflow: hidden;

    [class*="ground-pane"] {
      filter: grayscale(1);
    }
  }

  &__address {
    position: absolute;
    width: 410px;
    padding: 175px 59px 20px 60px;
    top: 6px;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(32, 32, 32, 0.85);
    transition: transform 0.3s ease-in-out;
  }

  &__form {
    grid-column: span 4;
  }

}

.address {
  &--close {
    transform: translateX(-88%);

    .address__btn {
      &::before,
      &::after {
        width: 9px;
        left: calc(50% - 3px)
      }

      &::after {
        top: calc(50% - 3px);
      }

      &::before {
        top: calc(50% + 3px);
      }
    }
  }

  &__title {
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 22px;
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    font-style: normal;
    color: var(--color-grey);
  }

  &__btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--color-dark-grey);
    outline: none;

    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 12px;
      height: 1px;
      position: absolute;
      top: calc(50% - 0.5px);
      left: calc(50% - 6px);
      background-color: var(--light-color);
      transition: background-color 0.3s ease-in-out;
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }

    &:focus-visible {
      background-color: var(--color-focus);
    }

    &:hover:not(.focus-visible) {
      background-color: var(--color-orange);
    }

    &:active:not(.focus-visible) {
      background-color: var(--color-active);
    }
  }
}

.form-contacts {
  grid-column: 9/13;
  grid-row: 1/2;
  flex-direction: column;
  align-items: flex-start;

  &__title {
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 22px;
    color: var(--color-bg);
  }

  &__descr {
    margin: 0 0 14px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-dark-grey);
  }

  &__label {
    display: inline-block;
    width: 100%;
    margin-bottom: 19px;
  }

  &__input,
  &__textearea {
    color: var(--color-bg);
    background-color: var(--color-light-grey);

    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: var(--color-dark-grey);
    }
  }

  &__textearea {
    height: 151px;
    margin-bottom: 19px;
    resize: none;
  }

  &__btn {
    background-color: var(--color-orange);
  }
}

@include tablet {
  .contacts {

    &__wrapper {
      grid-template-columns: repeat(8, 1fr);
    }

    &__map {
      grid-column: 1/6;
    }

    &__address {
      top: 309px;
      width: 100%;
      padding-top: 25px;
      padding-left: 31px;
      padding-right: 211px;
    }
  }

  .address {
    &__text {
      display: inline;
    }

    &__tel {
      display: inline-flex;
      align-items: baseline;
      margin-left: 5px;

      & svg {
        align-self: flex-end;
      }
    }
  }

  .form-contacts {
    grid-column: 6/9;
  }
}

@media (max-width: 960px) {
  .contacts {
    padding-bottom: 70px;

    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 466px 1fr;
      row-gap: 25px;
    }

    &__map {
      grid-column: 1/7;
      grid-row: 1/2;
    }

    &__address {
      padding-right: 267px;
    }
  }

  .address {
    &__tel {
      margin-left: 0;
    }
  }

  .form-contacts {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}

@media (max-width: 600px) {
  .contacts {
    padding-bottom: 50px;

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 23px;
    }

    &__map {
      grid-column: 1/3;
      margin-left: calc(var(--container-offset)*-1);
      margin-right: calc(var(--container-offset)*-1);
    }
  }

  .address {
    padding-right: 30px;
    padding-left: 19px;

    &__title {
      margin-bottom: 11px;
    }

    &__text {
      display: block;
      margin-bottom: 11px;
      font-size: 14px;
      line-height: 18px;
    }

    &__tel {
      font-size: 14px;
      font-weight: 500;
    }
  }

  .form-contacts {
    grid-column: 1/3;

    &__title {
      margin-bottom: 8px;
    }

    &__descr {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }

    &__input {
      padding: 10px 22px;
    }

    &__input,
    &__textearea {
      &::placeholder {
        font-size: 14px;
      }
    }

    &__textearea {
      margin-bottom: 20px;
    }
  }
}
